 .d88888b.                             888    d8b                          d888   
d88P" "Y88b                            888    Y8P                         d8888   
888     888                            888                                  888   
888     888 888  888  .d88b.  .d8888b  888888 888  .d88b.  88888b.          888   
888     888 888  888 d8P  Y8b 88K      888    888 d88""88b 888 "88b         888   
888 Y8b 888 888  888 88888888 "Y8888b. 888    888 888  888 888  888         888   
Y88b.Y8b88P Y88b 888 Y8b.          X88 Y88b.  888 Y88..88P 888  888         888   
 "Y888888"   "Y88888  "Y8888   88888P'  "Y888 888  "Y88P"  888  888       8888888 
       Y8b                                                                                           
1. Improve the following Python program as in Listing 1 by:  
• Randomise the secret_num. The random number generated must be within the range of 1 to 200.  
• Add an iterative function using the while loop to ask the user for a decision to continue playing the game. 

_____________________________________________________________________________________________________________
                                             Listing 1
secret_num = 50
guess_num = int(input('Guess my secret number: '))
count = 1

while guess_num != secret_num:
    if guess_num < secret_num:
        print('Too Low')
    else:
        print('Too High')
    count = count + 1
    guess_num = int(input('Have a another guess:  '))

print(f'Well done, you took ' + str(count) + ' attempts.' )
_____________________________________________________________________________________________________________
Answer:

Explanation: 

 .d88888b.                             888    d8b                          .d8888b.  
d88P" "Y88b                            888    Y8P                         d88P  Y88b 
888     888                            888                                       888 
888     888 888  888  .d88b.  .d8888b  888888 888  .d88b.  88888b.             .d88P 
888     888 888  888 d8P  Y8b 88K      888    888 d88""88b 888 "88b        .od888P"  
888 Y8b 888 888  888 88888888 "Y8888b. 888    888 888  888 888  888       d88P"      
Y88b.Y8b88P Y88b 888 Y8b.          X88 Y88b.  888 Y88..88P 888  888       888"       
 "Y888888"   "Y88888  "Y8888   88888P'  "Y888 888  "Y88P"  888  888       888888888  
       Y8b                                                                                                                                                    
2. Write a Python program using the while loop to generate a multiplication table that will have the following outputs.  
Which multiplication table would you like to print? 8  
How high would you like it to go? 10  

Here is your multiplication table: 
8 times 1  =   8  
8 times 2  =  16 
8 times 3  =  24 
8 times 4  =  32  
8 times 5  =  40 
8 times 6  =  48  
8 times 7  =  56 
8 times 8  =  64 
8 times 9  =  72  
8 times 10 =  80 
Answer:

Explanation: 


 .d88888b.                             888    d8b                          .d8888b.  
d88P" "Y88b                            888    Y8P                         d88P  Y88b 
888     888                            888                                     .d88P 
888     888 888  888  .d88b.  .d8888b  888888 888  .d88b.  88888b.            8888"  
888     888 888  888 d8P  Y8b 88K      888    888 d88""88b 888 "88b            "Y8b. 
888 Y8b 888 888  888 88888888 "Y8888b. 888    888 888  888 888  888       888    888 
Y88b.Y8b88P Y88b 888 Y8b.          X88 Y88b.  888 Y88..88P 888  888       Y88b  d88P 
 "Y888888"   "Y88888  "Y8888   88888P'  "Y888 888  "Y88P"  888  888        "Y8888P"  
       Y8b                                                                                                                                                             
3. Write a Python program using the while loop to print the following pattern.

10101010101
10101010101
10101010101
10101010101
10101010101

Do not use while loop to print the pattern ('10101010101') for 5 times. The program should print the pattern character-by-character.
Answer:

Explanation: 

 .d88888b.                             888    d8b                             d8888  
d88P" "Y88b                            888    Y8P                            d8P888  
888     888                            888                                  d8P 888  
888     888 888  888  .d88b.  .d8888b  888888 888  .d88b.  88888b.         d8P  888  
888     888 888  888 d8P  Y8b 88K      888    888 d88""88b 888 "88b       d88   888  
888 Y8b 888 888  888 88888888 "Y8888b. 888    888 888  888 888  888       8888888888 
Y88b.Y8b88P Y88b 888 Y8b.          X88 Y88b.  888 Y88..88P 888  888             888  
 "Y888888"   "Y88888  "Y8888   88888P'  "Y888 888  "Y88P"  888  888             888  
       Y8b                                                                                                                                                                                                                                             
4. Write a temperature conversion program between degree Celsius and degree Fahrenheit, according to user selection. The following is the formula: 
Celsius = (Fahrenheit – 32) * 5/9 
Fahrenheit = (Celsius * 9/5) + 32 

• The temperature conversion program is expected to convert a range of temperature measurements from a minimum value to a maximum value. 
• The program will only execute if the minimum temperature is smaller than or equal to the maximum temperature. Else, an error message should be prompted to the user and the program restart. 
• The program will only execute when the menu selection is valid. Else, an error message should be prompted to the user and the program restart. 
• Write an iteration check if the user would like to run the program again. 
__________________________________________________________________________________________
Screen output examples: Temperature Conversion Programme. 
[1] Convert Celsius to Fahrenheit. 
[2] Convert Fahrenheit to Celsius.  
Enter your selection, 1 or 2: 1  Celsius (C) to Fahrenheit (F) Conversion  
Enter temperature in integer values only. 
Enter minimum temperature: 20 
Enter maximum temperature: 25 
20C = 68.0F 
21C = 69.8F 
22C = 71.6F 
23C = 73.4F 
24C = 75.2F 
25C = 77.0F 
Conversion Done! 
Do you want to run the program again? [Y/N]: Y 

Temperature Conversion Programme. 
[1] Convert Celsius to Fahrenheit. 
[2] Convert Fahrenheit to Celsius. 
Enter your selection, 1 or 2: 3  
 ERROR: Invalid Selection! 
Do you want to run the program again? [Y/N]: Y 

Temperature Conversion Programme. 
[1] Convert Celsius to Fahrenheit. 
[2] Convert Fahrenheit to Celsius.  
Enter your selection, 1 or 2: 2  
Fahrenheit (F) to Celsius (C) Conversion 
Enter temperature in integer values only.  
Enter minimum temperature: 50 
Enter maximum temperature: 30 
ERROR: Invalid Input! 
Do you want to run the program again? [Y/N]: Y 
__________________________________________________________________________________________

Answer:

Explanation: 
