 .d88888b.                             888    d8b                          d888   
d88P" "Y88b                            888    Y8P                         d8888   
888     888                            888                                  888   
888     888 888  888  .d88b.  .d8888b  888888 888  .d88b.  88888b.          888   
888     888 888  888 d8P  Y8b 88K      888    888 d88""88b 888 "88b         888   
888 Y8b 888 888  888 88888888 "Y8888b. 888    888 888  888 888  888         888   
Y88b.Y8b88P Y88b 888 Y8b.          X88 Y88b.  888 Y88..88P 888  888         888   
 "Y888888"   "Y88888  "Y8888   88888P'  "Y888 888  "Y88P"  888  888       8888888 
       Y8b                                                                                           
1. Ask the user to enter a number between 1 and 12 and then display the multiplication table for that number. Use only for-loop for the iterative process. 
Answer:
number = int(input("Enter a number between 1 and 12: "))

if number < 1 or number > 12:
    print("Please enter a number between 1 and 12.")
else:
    print(f"Multiplication Table for {number}:")
    for i in range(1, 13):
        print(f"{number} x {i} = {number * i}")


Explanation: 
# Ask the user to enter a number between 1 and 12
number = int(input("Enter a number between 1 and 12: "))

# Validate the input
# If the input is not within the range of 1 to 12, prompt the user to enter a valid number.
# Otherwise, proceed to display the multiplication table.
if number < 1 or number > 12:
    print("Please enter a number between 1 and 12.")
else:
    # Display the multiplication table for the entered number
    # Iterate from 1 to 12 (inclusive) using a for loop to generate the multiplication table.
    # For each iteration, print the multiplication operation in the format "number x i = result",
    # where 'number' is the user-input number, 'i' is the current iteration value,
    # and 'result' is the product of 'number' and 'i'.
    print(f"Multiplication Table for {number}:")
    for i in range(1, 13):
        print(f"{number} x {i} = {number * i}")





 .d88888b.                             888    d8b                          .d8888b.  
d88P" "Y88b                            888    Y8P                         d88P  Y88b 
888     888                            888                                       888 
888     888 888  888  .d88b.  .d8888b  888888 888  .d88b.  88888b.             .d88P 
888     888 888  888 d8P  Y8b 88K      888    888 d88""88b 888 "88b        .od888P"  
888 Y8b 888 888  888 88888888 "Y8888b. 888    888 888  888 888  888       d88P"      
Y88b.Y8b88P Y88b 888 Y8b.          X88 Y88b.  888 Y88..88P 888  888       888"       
 "Y888888"   "Y88888  "Y8888   88888P'  "Y888 888  "Y88P"  888  888       888888888  
       Y8b                                                                                                                                                    
2. Ask for a number below 50 and then count down from 50 to that number, making sure you show the number they entered in the output. Use only for-loop for the iterative process. 
Answer:

Explanation: 


 .d88888b.                             888    d8b                          .d8888b.  
d88P" "Y88b                            888    Y8P                         d88P  Y88b 
888     888                            888                                     .d88P 
888     888 888  888  .d88b.  .d8888b  888888 888  .d88b.  88888b.            8888"  
888     888 888  888 d8P  Y8b 88K      888    888 d88""88b 888 "88b            "Y8b. 
888 Y8b 888 888  888 88888888 "Y8888b. 888    888 888  888 888  888       888    888 
Y88b.Y8b88P Y88b 888 Y8b.          X88 Y88b.  888 Y88..88P 888  888       Y88b  d88P 
 "Y888888"   "Y88888  "Y8888   88888P'  "Y888 888  "Y88P"  888  888        "Y8888P"  
       Y8b                                                                                                                                                             
3. Ask which direction the user wants to count (count up or count down). If they select up, then ask them for the top number and count from 1 to that number. 
If they select down, ask them to enter a number below 20 and then count down from 20 to that number. 
If they entered a selection for something other than up or down, display an error message "I don't understand". Use only for-loop for the iterative process. 
Answer:

Explanation: 

 .d88888b.                             888    d8b                             d8888  
d88P" "Y88b                            888    Y8P                            d8P888  
888     888                            888                                  d8P 888  
888     888 888  888  .d88b.  .d8888b  888888 888  .d88b.  88888b.         d8P  888  
888     888 888  888 d8P  Y8b 88K      888    888 d88""88b 888 "88b       d88   888  
888 Y8b 888 888  888 88888888 "Y8888b. 888    888 888  888 888  888       8888888888 
Y88b.Y8b88P Y88b 888 Y8b.          X88 Y88b.  888 Y88..88P 888  888             888  
 "Y888888"   "Y88888  "Y8888   88888P'  "Y888 888  "Y88P"  888  888             888  
       Y8b                                                                                                                                                                                                                                             
4. Make a maths quiz that asks five questions by randomly generating two whole numbers to make the question (for example: num1 + num2). 
Ask the user to enter the answer. If they get it right add a point to their score. 
At the end of the quiz, tell them how many they got correct out of five. Use only for-loop for the iterative process. 
Answer:

Explanation: 

 .d88888b.                             888    d8b                         888888888  
d88P" "Y88b                            888    Y8P                         888        
888     888                            888                                888        
888     888 888  888  .d88b.  .d8888b  888888 888  .d88b.  88888b.        8888888b.  
888     888 888  888 d8P  Y8b 88K      888    888 d88""88b 888 "88b            "Y88b 
888 Y8b 888 888  888 88888888 "Y8888b. 888    888 888  888 888  888              888 
Y88b.Y8b88P Y88b 888 Y8b.          X88 Y88b.  888 Y88..88P 888  888       Y88b  d88P 
 "Y888888"   "Y88888  "Y8888   88888P'  "Y888 888  "Y88P"  888  888        "Y8888P"  
       Y8b                                                                                                                                                             
5. Redesign the Python program of Question 4 of LAB 4, Coding Exercise 4 to use for-loop for all iterative processes, except the main loop that prompts the user to repeat the program can maintain using the while-loop. 
Answer:

Explanation: 

 .d88888b.                             888    d8b                          .d8888b.  
d88P" "Y88b                            888    Y8P                         d88P  Y88b 
888     888                            888                                888        
888     888 888  888  .d88b.  .d8888b  888888 888  .d88b.  88888b.        888d888b.  
888     888 888  888 d8P  Y8b 88K      888    888 d88""88b 888 "88b       888P "Y88b 
888 Y8b 888 888  888 88888888 "Y8888b. 888    888 888  888 888  888       888    888 
Y88b.Y8b88P Y88b 888 Y8b.          X88 Y88b.  888 Y88..88P 888  888       Y88b  d88P 
 "Y888888"   "Y88888  "Y8888   88888P'  "Y888 888  "Y88P"  888  888        "Y8888P"  
       Y8b                                                                                                                                                             
6. Write a program to read ten (10) numbers into a list. Then, traverse the list using a for-loop to find the maximum and minimum numbers using the ">" and '<" operators. 
The program should produce the following outputs. 

A program to find the maximum and minimum numbers in a list. 
Enter ten (10) numbers into a list. 
Enter a number: 10 
Enter a number: -10 
Enter a number: 30 
Enter a number: 40 
Enter a number: 99.99 
Enter a number: 33 
Enter a number: 78 
Enter a number: 45 
Enter a number: 35 
Enter a number: 22 
my_list = [10.0, -10.0, 30.0, 40.0, 99.99, 33.0, 78.0, 45.0, 35.0, 22.0] 
Maximum Number = 99.99 
Minimum Number = -10.0 
Answer:

Explanation: 


